@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap');
:root{
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray: #f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
    --normal:#fac031;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
    /* background-color: #8EC5FC;
    background-image: linear-gradient(180deg, #8EC5FC 0%, #E0C3FC 100%); */

}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;

}
.logo-icon{
    height: 8rem;
    width: 8rem;
}
.logo-text{
    font-size: 2.512rem;
    font-weight: bold;
}
.nav-list{
    display: flex;
    gap: 1.5rem;
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.nav-list ul li{
    display: inline-block;
    margin: 0 0.852rem;
}
.icons i {
    font-size: 25px;
    color: var(--gray);
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}
.menu_bar{
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray);
    border: 0.8rem solid var(--gray);
    border-radius: 0.85rem;
    padding: 1rem 1.5rem;
    display: none;
}
.icons i:hover{
    color: var(--normal);
}

.Order-buttom{
    display: flex;
    border: none;
    border-radius: 0.345rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 55px;
    background-image: url(bg1.jpg);
}
.main-text h1{
    font-size: 4.8rem;
    position: relative;
    top: -120px;
    left: 45px;

}
.main-text span{
    margin-left: 5px;
    color: #fac031;
    font-family: mv boli;
    line-height: 22px;
    font-size: 5.8rem;
}

.main-image img{
    width: 700px;
    position: relative;
    left: 50px;
}
.main-para {
    width: 570px;
    text-align: justify;
    position: relative;
    left: 115px;
    bottom: 250px;
    line-height: 22px;
}
.main-bottom{
    background-color: var(--primary-color);
    position: relative;
    left: 115px;
    bottom: 10rem;
    width: 110px;
    cursor: pointer;
    padding: 0.75rem 0.75rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.345rem;
}
.main-bottom a{
    color: var(--background-color);
    margin-right: 5px;
    text-decoration: none;
}
.main-bottom i{
    color: var(--background-color);
    transition: 0.3s;
}
.main-bottom :hover{
    transform: translateX(7px);
}

/* menu */

.menu{
    width: 100%;
    padding: .3rem 0;
    background-color: #FFDEE9;
    background-image: linear-gradient(45deg, #FFDEE9 0%, #B5FFFC 100%);

}
.menu h1{
    font-size: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.menu h1 span{
    color: var(--normal);
    margin-left: 15px;
    font-family: mv boli;
}
.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: var(--normal);
    display: block;
    position: relative;
    bottom: 15px;
}
.menu .menu_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}
.menu .menu_box .menu-cards{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.menu .menu_box .menu-cards .menu-images{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}
.menu .menu_box .menu-cards .menu-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}
.menu .menu_box .menu-cards .menu-images:hover img{
    transform: scale(1.1);
}
.menu .menu_box .menu-cards .small-cards{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}
.menu .menu_box .menu-cards:hover .small-cards{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}
.menu .menu_box .menu-cards .small-cards i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}
.menu .menu_box .menu-cards .small-cards i:hover{
    color: var(--normal);
}
.menu .menu_box .menu-cards .menu-info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 2.2rem;
    color: var(--dark-gray);
}
.menu .menu_box .menu-cards .menu-info p{
    text-align: center;
    margin-top: 8px;
    line-height: 1rem;
    color: var(--text-color);
}
.menu .menu_box .menu-cards .menu-info h3{
    text-align: center;
    margin-top: 10px;
    color: var(--gray);
}
.menu .menu_box .menu-cards .menu-info .menu-icon{
    color: var(--accent-color);
    text-align: center;
    margin: 10px 0 20px 0;
}
.menu .menu_box .menu-cards .menu-info .menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}

/* Gallery */

.gallery{
    width: 100%;
    padding: 70px 0;
   
}
.gallery h1{
    font-size: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery h1 span{
    margin-left: 15px;
    color: var(--normal);
    font-family: mv boli;
}
.gallery h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: var(--normal);
    display: block;
    position: relative;
    bottom: 15px;
}
.gallery .gallery_image_box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-gap:  10px;
}
.gallery .gallery_image_box .gallery_image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
}
.gallery .gallery_image_box .gallery_image img{
    width: 100%;
    transition: 0.3s;
}
.gallery .gallery_image_box .gallery_image:hover img{
    opacity: 0.4;
}
.gallery .gallery_image_box .gallery_image h3{
    position: absolute;
    font-size: 3rem;
    margin-bottom: 130px;
    color: var(--normal);
    font-family: "Gochi Hand", cursive;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}
.gallery .gallery_image_box .gallery_image:hover h3{
    opacity: 1;
}
.gallery .gallery_image_box .gallery_image p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    font-size: 1.15rem;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}
.gallery .gallery_image_box .gallery_image:hover p{
    opacity: 1;
}
.gallery .gallery_image_box .gallery_image .gallery_btn{
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: var(--normal);
    padding: 7px 15px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}
.gallery .gallery_image_box .gallery_image:hover .gallery_btn{
    opacity: 1;
    transform: translateY(0);   
}

/* Review */
.review{
    width: 100%;
    height: 100vh;
    padding: 50px 0;
    background-color: #FFDEE9;
    background-image: linear-gradient(45deg, #FFDEE9 0%, #B5FFFC 100%);
}
.review h1{
    font-size: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.review h1 span{
    margin-left: 15px;
    color: var(--normal);
    font-family: mv boli;
}
.review h1 span:after{
    content: '';
    width: 100%;
    height: 2px;
    background: var(--normal);
    display: block;
    position: relative;
    bottom: 15px;
}
.review .review_box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}
.review .review_box .review_card{
    width: 350px;
    height: 485px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
    background-color: white;
}
.review .review_box .review_card .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_profile{
    transform: translateY(-60px);
}
.review .review_box .review_card .review_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}
.review .review_box .review_card .review_text{
    text-align: center;
}
.review .review_box .review_card .review_text .name{
    color: var(--text-color);
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .name{
    transform: translateY(-50px);
}
.review .review_box .review_card .review_text .review_icon{
    color: var(--accent-color);
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .review_icon{
    transform: translateY(-30px);
}
.review .review_box .review_card .review_text .review_social i{
    margin: 5px 1px;
    font-size: 1.5rem;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .review_social i{
    opacity: 1;
    transform: translateY(-8px);
}
.review .review_box .review_card:hover .review_text .review_social a{
    color: var(--link-color);
}

.review .review_box .review_card .review_text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text p{
    margin-top: 5px;
}


/* Order */

.order{
    width: 100%;
    height: 100vh;
    padding: 40px 0;
    background-image: url(bg2.jpg);
    background-size:cover;
    background-position: center;
}
.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 5rem;
}
.order h1 span{
    color: var(--normal);
    margin-right: 15px;
    font-family: mv boli;
}
.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: var(--normal);
    display: block;
    position: relative;
    bottom: 15px;
}
.order .order_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.order .order_main .order_image img{
    width: 600px;
}
.order .order_main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}
.order .order_main form .input p{
    line-height: 22px;
}
.order .order_main form .input{
    margin: 5px;
}
.order .order_main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid var(--gray);
    background: var(--background-color);
    outline: none;
    border-radius: 3px;
}
.order .order_main form .input input:focus{
    border: 2px solid var(--primary-color);
}
.order .order_main form .Order-btn{
    padding: 10px 0;
    background-color: var(--primary-color);
    color: var(--background-color);
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}


